spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/spring_ecommerce
security.jwt.token.secret-key=41589fcaf269900e51090c4b81711790
management.endpoints.web.exposure.include=*